<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hTX-n0-17c">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Dx-p1-31U">
                                <rect key="frame" x="129.66666666666666" y="370.66666666666669" width="154.99999999999997" height="155.00000000000006"/>
                                <state key="normal" image="Record">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d2z-CH-auq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ZZ-5G-5N2">
                                <rect key="frame" x="154" y="533.66666666666663" width="106" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="198-uE-2p3">
                                <rect key="frame" x="175" y="562.66666666666663" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="5E1-h7-tgw"/>
                                    <constraint firstAttribute="height" constant="64" id="804-3B-IFO"/>
                                    <constraint firstAttribute="width" secondItem="198-uE-2p3" secondAttribute="height" multiplier="1:1" id="FuY-NS-Qfm"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GZr-xd-E87"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5ZZ-5G-5N2" firstAttribute="top" secondItem="8Dx-p1-31U" secondAttribute="bottom" constant="8" symbolic="YES" id="4Pc-EE-Nw1"/>
                            <constraint firstItem="5ZZ-5G-5N2" firstAttribute="centerX" secondItem="8Dx-p1-31U" secondAttribute="centerX" id="PIV-VR-a6e"/>
                            <constraint firstItem="198-uE-2p3" firstAttribute="top" secondItem="8Dx-p1-31U" secondAttribute="bottom" constant="37" id="S1n-0e-vPl"/>
                            <constraint firstItem="198-uE-2p3" firstAttribute="centerX" secondItem="8Dx-p1-31U" secondAttribute="centerX" id="gSB-HL-3PO"/>
                            <constraint firstItem="8Dx-p1-31U" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jFD-qw-an3"/>
                            <constraint firstItem="8Dx-p1-31U" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="kr5-l2-kZ6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Xcg-X4-rVN"/>
                    <connections>
                        <outlet property="recordingButton" destination="8Dx-p1-31U" id="3Dn-q5-a0a"/>
                        <outlet property="recordingLabel" destination="5ZZ-5G-5N2" id="OIh-g7-vCI"/>
                        <outlet property="stopRecordingButton" destination="198-uE-2p3" id="BrX-oW-H06"/>
                        <segue destination="MCa-uS-p4p" kind="show" identifier="stopRecording" id="QhI-P1-6dw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060" y="39.099526066350712"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="I1n-M1-JBr">
            <objects>
                <viewController id="MCa-uS-p4p" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GQj-ry-BAe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="c8c-h4-KWT">
                                <rect key="frame" x="16" y="88" width="382" height="686"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="3lg-wA-D7c">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="228.66666666666666"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kcM-ex-3vO" userLabel="Slow Button">
                                                <rect key="frame" x="0.0" y="0.0" width="191" height="228.66666666666666"/>
                                                <state key="normal" image="Slow"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="MCa-uS-p4p" eventType="touchUpInside" id="YgM-Xr-Gj0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VUa-dQ-oUC" userLabel="Fast Button">
                                                <rect key="frame" x="191" y="0.0" width="191" height="228.66666666666666"/>
                                                <state key="normal" image="Fast"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="MCa-uS-p4p" eventType="touchUpInside" id="dD1-2T-waA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="hQ5-Ei-iCZ">
                                        <rect key="frame" x="0.0" y="228.66666666666669" width="382" height="228.66666666666669"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DII-0V-N6F" userLabel="High Pitch Button">
                                                <rect key="frame" x="0.0" y="0.0" width="191" height="228.66666666666666"/>
                                                <state key="normal" image="HighPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="MCa-uS-p4p" eventType="touchUpInside" id="R3b-uh-i5T"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Zq-wn-eQf" userLabel="Low Pitch Button">
                                                <rect key="frame" x="191" y="0.0" width="191" height="228.66666666666666"/>
                                                <state key="normal" image="LowPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="MCa-uS-p4p" eventType="touchUpInside" id="bgk-GA-3ea"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="91C-II-EDR">
                                        <rect key="frame" x="0.0" y="457.33333333333343" width="382" height="228.66666666666669"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yza-dr-WWB" userLabel="Echo Button">
                                                <rect key="frame" x="0.0" y="0.0" width="191" height="228.66666666666666"/>
                                                <state key="normal" image="Echo"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="MCa-uS-p4p" eventType="touchUpInside" id="QEW-Jo-YcN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qBW-Wp-eNn" userLabel="Reverb Button">
                                                <rect key="frame" x="191" y="0.0" width="191" height="228.66666666666666"/>
                                                <state key="normal" image="Reverb"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="MCa-uS-p4p" eventType="touchUpInside" id="Dfn-bE-Uhr"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H20-OC-CHQ" userLabel="Stop Button">
                                <rect key="frame" x="175" y="782" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="6Hg-lA-9Ii"/>
                                    <constraint firstAttribute="width" constant="64" id="RZ2-IR-PU3"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopButtonPressed:" destination="MCa-uS-p4p" eventType="touchUpInside" id="b27-pg-JbY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xOg-f6-X4f"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="c8c-h4-KWT" firstAttribute="top" secondItem="xOg-f6-X4f" secondAttribute="top" id="1cQ-kJ-15R"/>
                            <constraint firstItem="xOg-f6-X4f" firstAttribute="trailing" secondItem="c8c-h4-KWT" secondAttribute="trailing" constant="16" id="1vI-0r-PsP"/>
                            <constraint firstItem="H20-OC-CHQ" firstAttribute="centerX" secondItem="c8c-h4-KWT" secondAttribute="centerX" id="bSQ-iG-waI"/>
                            <constraint firstItem="H20-OC-CHQ" firstAttribute="top" secondItem="c8c-h4-KWT" secondAttribute="bottom" constant="8" id="giw-qU-ZJz" userLabel="Stop Button.top = Stack View.bottom + 8"/>
                            <constraint firstItem="c8c-h4-KWT" firstAttribute="leading" secondItem="xOg-f6-X4f" secondAttribute="leading" constant="16" id="oRV-7A-rU5"/>
                            <constraint firstItem="xOg-f6-X4f" firstAttribute="bottom" secondItem="H20-OC-CHQ" secondAttribute="bottom" constant="16" id="pAb-J6-vLX" userLabel="Safe Area.bottom = Stop Button.bottom + 16"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="x2m-cA-Bve"/>
                    <connections>
                        <outlet property="chipmunkButton" destination="DII-0V-N6F" id="DuP-Al-Pi6"/>
                        <outlet property="echoButton" destination="yza-dr-WWB" id="ooK-ny-ilx"/>
                        <outlet property="rabbitButton" destination="VUa-dQ-oUC" id="iqw-3v-hrU"/>
                        <outlet property="reverbButton" destination="qBW-Wp-eNn" id="Sc0-V4-Osx"/>
                        <outlet property="snailButton" destination="kcM-ex-3vO" id="buq-BR-FWL"/>
                        <outlet property="stopButton" destination="H20-OC-CHQ" id="eNs-PF-D5C"/>
                        <outlet property="vaderButton" destination="9Zq-wn-eQf" id="HqG-Gp-Rlo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9b6-CS-QMp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1944.6153846153845" y="38.388625592417057"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UYj-A3-F9s">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hTX-n0-17c" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Q8s-pA-sHs">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fOa-Gs-O0H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Byn-QC-D9r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.76923076923077" y="39.099526066350712"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="Record" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
